{
    "name": "LocalPoliceDepartment.Utilities.AccountManager.Example",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Runtime",
        "LocalPoliceDepartment.Utilities.AccountManager.Udon",
        "LocalPoliceDepartment.Utilities.AccountManager.Resources"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}